# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-gitbar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

TERM=screen-256color
set-option -g default-terminal $TERM

TMUX_COLOUR_BORDER="colour237"
TMUX_COLOUR_ACTIVE="colour231"
TMUX_COLOUR_INACTIVE="colour16"

set-window-option -g mode-keys vi
set-window-option -g window-status-activity-bg $TMUX_COLOUR_BORDER
set-window-option -g window-status-activity-fg $TMUX_COLOUR_ACTIVE
set-window-option -g window-status-current-format "#[fg=$TMUX_COLOUR_ACTIVE]#I:#W#F"
set-window-option -g window-status-format "#[fg=$TMUX_COLOUR_INACTIVE]#I:#W#F"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

TMUX_GITBAR_DIR="$HOME/.tmux/plugins/tmux-gitbar"
source-file "$HOME/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tmux-sidebar/sidebar.tmux'
run '~/.tmux/plugins/tpm/tpm'
